task:
  fixed_velocities: [-.inf, .inf, -.inf, -.inf, .inf, .inf, -.inf, -.inf, .inf, .inf, .inf, .inf, .inf, .inf, -.inf, .inf, .inf, -.inf, -.inf, .inf, .inf, -.inf, -.inf, .inf, -.inf, -.inf, .inf, -.inf, -.inf, .inf, .inf, .inf, -.inf, -.inf, .inf, .inf, .inf, -.inf, .inf, .inf, .inf, .inf, -.inf, .inf, .inf, .inf, .inf, -.inf, .inf, -.inf, -.inf,
 -.inf,
 -.inf,
 .inf,
 .inf,
 -.inf,
 -.inf,
 -.inf,
 -.inf,
 -.inf,
 .inf,
 -.inf,
 .inf,
 .inf,
 .inf,
 .inf,
 .inf,
 -.inf,
 .inf,
 .inf,
 -.inf,
 .inf,
 .inf,
 .inf,
 -.inf,
 -.inf,
 -.inf,
 -.inf,
 -.inf,
 .inf,
 -.inf,
 -.inf,
 .inf,
 .inf,
 .inf,
 -.inf,
 -.inf,
 -.inf,
 -.inf,
 .inf,
 -.inf,
 .inf,
 .inf,
 -.inf,
 .inf,
 -.inf,
 .inf,
 -.inf,
 -.inf,
 .inf]
