task:
  n_iters: 50
  method: 'fixed'
slbo:
  n_iters: 20
  n_stages: 1
warmup:
  n_iters: 40
  n_policy_iters: 40
  n_model_iters: 100
  n_evaluate_iters: 1
ckpt:
  n_save_stages: 1
rollout:
  n_train_samples: 4000
  n_test_samples: 4000